# SEAGrid

./: README.md
data-catalog/: .env  package-lock.json  package.json
data-catalog/src/: router.js
data-catalog/src/components/: UserAuth.vue
data-catalog/src/pages/: DataTable.vue  SearchPage.vue
rpcHandler/: .gitignore  datacat_pb2.py  datacat_pb2_grpc.py  db.sqlite3  manage.py  molecule_pb2.py  molecule_pb2_grpc.py  proto-compiler.sh  requirements.txt
rpcHandler/CompDBDataHandler/: apps.py  urls.py  views.py
rpcHandler/CompDBDataHandler/proto/: datacat.proto
rpcHandler/ExpDBDataHandler/: apps.py  urls.py  views.py
rpcHandler/ExpDBDataHandler/proto/: ChemDataExtract.proto  ChemDataExtract_pb2.py  ChemDataExtract_pb2_grpc.py  molecule.proto
rpcHandler/rpcHandler/: asgi.py  settings.py  urls.py  wsgi.py
rpc_handler/: .gitignore  db.sqlite3  molecule_pb2.py  molecule_pb2_grpc.py
rpc_handler/dataHandler/: views.py
rpc_handler/dataHandler/protos/: molecule.proto
server/: pom.xml
server/src/main/java/com/smiles/server/: ServerApplication.java
server/src/main/java/com/smiles/server/controller/: DataCatImpl.java  MoleculeImpl.java
server/src/main/java/com/smiles/server/utils/: StreamGridChemJsonData.java  StreamJsonData.java  StreamMoleculeJsonData.java  UserAuth.java
server/src/main/proto/: datacat.proto  molecule.proto
server/src/test/java/com/smiles/server/: ServerApplicationTests.java
